$TTL    604800
; SOA record with MNAME and RNAME updated
@       IN      SOA     totatca.local. root.totatca.local. (
                              3         ; Serial Note: increment after each change
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Name server record 
@       IN      NS      dns-1.totatca.local.
; A record for name server
dns-1   IN      A       192.168.1.15

; Mail handler or MX record for the domain totatca.local
totatca.local.    IN     MX   10   mail.totatca.local.

; A rocerd for Mail server
mail    IN      A       192.168.1.10
; A record for web server
www     IN      A       192.168.1.21
; A record for clients
client1 IN      A       192.168.1.101